<!doctype html>
<html lang="en">
  <head>
    <!--meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.11.0/d3.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/justgage/1.2.9/justgage.min.js"></script>

    <script language="javascript" type="text/javascript" src="/static/core.js"></script>

    <style>
    html, body {
      margin:0;
      padding:0;
      overflow:hidden;
      background-color: #ffffff;
      color: #000000;
    }

    .links line {
      stroke: #999;
      stroke-opacity: 0.6;
    }
    .nodes circle {
      stroke: #fff;
      stroke-width: 1.5px;
    }
    .labels text {
      pointer-events: none;
      font: 20px sans-serif;
      font-weight: bold;
    }
    .wrapper {
    display: block;
    text-align: center;
    }

    .box {
      display: inline-block;
      width:370px;
      height: 200px;
      padding-left: 5px;
      padding-right: 5px;
      vertical-align: top;
    }

    </style>
  </head>
  <body>
    <br>
    <div style="text-align:center;font-size:30px;font-family: Arial, sans-serif;">
      Web of Diabetes
    </div>
    <br>
    <div style="text-align:center;">
      <svg width="960" height="720" style="border: 1px solid black;background-color: #ffffff;"></svg>
  </div>
  <div class="wrapper">
  <div class="box">
    <div class="header-title">
      <img id="socialmedia"   src="static/buttons.png" height="200px">
    </div>
  </div>

  <div class="box">
    <div class="header-title">
      <br>
      <div id="gauge" class="200x160px"></div>
          <script>
            function funky(n){
              new JustGage({
                id: "gauge",
                value: n,
                min: 0,
                max:100,
                title:"Diabetes Social Risk Score"
                })
            }
            funky(0);
        </script>
  </div>
</div>
  </body>
</html>
